<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Categories | Expense Tracker</title>
    <link rel="icon" type="image/x-icon" href="./favicon.svg" />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/bootstrap.css" />
  </head>
  <body>
    <!-- Nav -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="./index.html">Expense Tracker</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="./index.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="./categories.html"
                >Categories</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="./about.html"
                >About</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
      <div class="mt-2 mb-2">
        <!-- New button trigger modal -->
        <button
          type="button"
          class="btn btn-success"
          data-bs-toggle="modal"
          data-bs-target="#exampleModal"
        >
          New
        </button>
      </div>
      <!-- Create new modal -->
      <div
        class="modal fade"
        id="exampleModal"
        tabindex="-1"
        aria-labelledby="exampleModalLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="exampleModalLabel">
                Create Category
              </h1>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="modal"
                aria-label="Close"
              ></button>
            </div>
            <!-- Modal Body -->
            <div class="modal-body">
              <form action="" id="addCategoryForm" onsubmit="handleSubmit()">
                <label for="inputCategory" class="form-label">Name</label>
                <input
                  class="form-control"
                  type="text"
                  name="addCategoryInput"
                  id="inputCategory"
                  required
                />
                <div class="modal-footer">
                  <button
                    type="button"
                    class="btn btn-secondary"
                    data-bs-dismiss="modal"
                    onclick="handleCancel()"
                  >
                    Cancel
                  </button>
                  <button
                    type="submit"
                    class="btn btn-primary"
                    onclick="handleSubmit(event)"
                  >
                    Submit
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <!-- Edit category modal -->
      <div
        class="modal fade"
        id="editModal"
        tabindex="-1"
        aria-labelledby="editCategoryModal"
        aria-hidden="true"
      >
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="editeCategoryModal">
                Edit Category
              </h1>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="modal"
                aria-label="Close"
              ></button>
            </div>
            <!-- Modal Body -->
            <div class="modal-body">
              <form action="" id="editCategoryForm">
                <label for="editCategoryName" class="form-label">Name</label>
                <input
                  class="form-control"
                  type="text"
                  name="editCategoryInput"
                  id="editCategoryName"
                  required
                />
                <div class="modal-footer">
                  <button
                    type="button"
                    class="btn btn-secondary"
                    data-bs-dismiss="modal"
                    onclick="handleCancel()"
                  >
                    Cancel
                  </button>
                  <button
                    type="submit"
                    class="btn btn-primary"
                    id="editCategorySave"
                  >
                    Save
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>

      <div id="displayCategories"></div>
    </div>
    <!-- Category card template -->
    <template id="categoryCard">
      <div class="card d-flex flex-row align-items-center mb-2" id="card">
        <div class="card-body"><p class="mb-0">Hello World</p></div>
        <div class="p-3">
          <button id="edit" class="btn btn-sm btn-outline-secondary">
            Edit
          </button>
        </div>
        <div class="p-3">
          <button id="delete" class="btn btn-sm btn-outline-danger">
            Delete
          </button>
        </div>
      </div>
    </template>

    <script src="./js/bootstrap.js"></script>

    <script>
      const myModal = new bootstrap.Modal(
        document.getElementById('exampleModal')
      );
      const editModal = new bootstrap.Modal(
        document.getElementById('editModal')
      );
      const form = document.getElementById('addCategoryForm');
      let displayRequiredMsg = false;

      document.body.addEventListener('shown.bs.modal', function (event) {
        document.getElementById('inputCategory').focus();
      });

      function clearThis() {
        // Clear add new category
        const inputField = document.getElementById('inputCategory');
        const editInputField = document.getElementById('editCategoryName');
        inputField.value = '';
        if (displayRequiredMsg) {
          document
            .getElementById('inputCategory')
            .classList.remove('is-invalid');
          document.getElementById('inputCategoryMissing').remove();

          document
            .getElementById('editCategoryName')
            .classList.remove('is-invalid');
          document.getElementById('editCategoryMissing').remove();
          console.log('clearing missing field error');
        }
        displayRequiredMsg = false;
      }

      function handleCancel() {
        console.log('form cancelled');
        clearThis();
      }

      function handleSubmit(e) {
        e.preventDefault();

        // This is duplicate and can probably be removed
        const form = document.getElementById('addCategoryForm');
        const data = Object.fromEntries(new FormData(form).entries());

        // Check if input field is null or empty
        if (data.addCategoryInput == null || data.addCategoryInput == '') {
          console.log('missing required fields');

          if (!displayRequiredMsg) {
            document
              .getElementById('inputCategory')
              .classList.add('is-invalid');
            const errorMsg = document.createElement('small');
            errorMsg.setAttribute('id', 'inputCategoryMissing');
            errorMsg.classList.add('text-danger');
            errorMsg.innerHTML = 'Missing required category name.';
            form.append(errorMsg);
            displayRequiredMsg = true;
          }
        } else {
          const newCategory = {
            name: data.addCategoryInput,
          };
          addCategory(newCategory);
          console.log('form submitted');
          myModal.hide();
          clearThis();
        }
      }

      function saveChanges(categoryId, categoryName) {
        // event.preventDefault();
        console.log(
          `Entered saveChanges() with ${categoryId}, ${categoryName}`
        );

        const editForm = document.getElementById('editCategoryForm');
        const data = Object.fromEntries(new FormData(editForm).entries());

        console.log(data.editCategoryInput);

        if (data.editCategoryInput == null || data.editCategoryInput == '') {
          console.log('missing required edit fields');

          if (!displayRequiredMsg) {
            document
              .getElementById('editCategoryName')
              .classList.add('is-invalid');
            const errorMsg = document.createElement('small');
            errorMsg.setAttribute('id', 'editCategoryMissing');
            errorMsg.classList.add('text-danger');
            errorMsg.innerHTML = 'Missing required category name.';
            editForm.append(errorMsg);
            displayRequiredMsg = true;
          }
        } else {
          const category = {
            name: data.editCategoryInput,
          };
          updateCategory(categoryId, category);
          console.log('form submitted');
          editModal.hide();
        }
      }

      function handleEdit(categoryId, categoryName) {
        console.log(`Entered handleEdit() with ${categoryId}, ${categoryName}`);
        document.getElementById('editCategoryName').value = categoryName;
        document
          .getElementById('editCategorySave')
          .setAttribute(
            'onclick',
            `saveChanges(${categoryId}, '${categoryName}')`
          );
        editModal.show();

        // must use a delay to focus "fade in" the modal doesn’t let you set focus on input.
        setTimeout(() => {
          document.getElementById('editCategoryName').focus();
        }, 500);
      }

      document.addEventListener('keydown', (e) => {
        if (e.key === 'Escape') {
          e.preventDefault();
          clearThis();
        }
      });

      function addCategory(item) {
        fetch('http://localhost:3000/categories', {
          method: 'POST',
          headers: {
            Accept: 'application/json',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(item),
        })
          .then((response) => response.json())
          .then((data) => console.log(data))
          .then(() => getCategories());
      }

      function updateCategory(categoryId, categoryName) {
        fetch(`http://localhost:3000/categories/${categoryId}`, {
          method: 'PUT',
          headers: {
            Accept: 'application/json',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(categoryName),
        })
          .then((response) => response.json())
          .then((data) => console.log(data))
          .then(() => getCategories());
      }

      function deleteCategory(categoryId) {
        fetch(`http://localhost:3000/categories/${categoryId}`, {
          method: 'DELETE',
          headers: {
            Accept: 'application/json',
            'Content-Type': 'application/json',
          },
        })
          .then((response) => response.json())
          .then((data) => console.log(data))
          .then(() => getCategories());
      }

      function getCategories() {
        fetch('http://localhost:3000/categories')
          .then((response) => response.json())
          .then((data) => displayCategories(data));
      }

      function displayCategories(data) {
        const displayCategories = document.getElementById('displayCategories');
        displayCategories.innerHTML = '';
        const template = document.querySelector('#categoryCard');

        // sort categories alphabetically
        data.categories.sort(function (a, b) {
          if (a.name < b.name) {
            return -1;
          }
          if (a.name > b.name) {
            return 1;
          }
          return 0;
        });

        console.log(data);

        data.categories.forEach((element) => {
          const clone = template.content.cloneNode(true);
          clone.getElementById('card').setAttribute('id', element.category_id);
          let p = clone.querySelectorAll('p');
          p[0].textContent = element.name;
          const editBtn = clone.getElementById('edit');
          editBtn.setAttribute(
            'onclick',
            `handleEdit(${element.category_id}, '${element.name}')`
          );
          const deleteBtn = clone.getElementById('delete');
          deleteBtn.setAttribute(
            'onclick',
            `deleteCategory(${element.category_id})`
          );
          displayCategories.appendChild(clone);
        });
      }

      getCategories();
    </script>
  </body>
</html>
